<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Assignment Responsive Galerija</title>
	<style type="text/css">

		body {
			font-family: Arial, Helvetica, sans-serif;
		}
		
		#flex_container, h1, p {
			max-width: 960px;
			width: 90%;
			margin: 0 auto;
		}
         
        #row {
         	display: flex;
			flex-flow: row wrap;
			justify-content: flex-start;
         }

		figure {
			flex-basis: 10%;
            box-sizing: border-box;
            border: 1px solid gray;
            border-radius: 5px;			
		}

		img {
            width: 100%;
			background-color: #6495ED;
		}

		figcaption{
			width: 100%;
			text-align: center;
			font-size: 12px;
		}

		@media screen and (max-width: 1024px) {
			figure {
			flex-basis: 13%;
			}
		}
		@media screen and (max-width: 768px) {
			figure {
			flex-basis: 21%;
			}
		}
		@media screen and (max-width: 414px) {
			figure {
			flex-basis: 100%;
			}
		}

	</style>
</head>
	<body>
		<h1>Gallery heading</h1>
	    <div id="flex_container">
	    	<div id="row">
		    	<figure>
	            	<img src="placeholder-image.png">
	            	<figcaption>Image Title</figcaption>
	            </figure>
				<figure >
	            	<img src="placeholder-image.png">
	            	<figcaption>Image Title</figcaption>
	            </figure>
	            <figure >
	            	<img src="placeholder-image.png">
	            	<figcaption>Image Title</figcaption>
	            </figure>
	            <figure >
	            	<img src="placeholder-image.png">
	            	<figcaption>Image Title</figcaption>
	            </figure>
	            <figure >
	            	<img src="placeholder-image.png">
	            	<figcaption>Image Title</figcaption>
	            </figure>
	            <figure >
	            	<img src="placeholder-image.png">
	            	<figcaption>Image Title</figcaption>
	            </figure>
	            <figure >
	            	<img src="placeholder-image.png">
	            	<figcaption>Image Title</figcaption>
	            </figure>
	            <figure >
	            	<img src="placeholder-image.png">
	            	<figcaption>Image Title</figcaption>
	            </figure>
	            <figure >
	            	<img src="placeholder-image.png">
	            	<figcaption>Image Title</figcaption>
	            </figure>
	            <figure >
	            	<img src="placeholder-image.png">
	            	<figcaption>Image Title</figcaption>
	            </figure>
            </div>
		</div>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</body>
</html>
